<!DOCTYPE html>
<html>

<head>

<link rel="icon" href="http://imgur.com/a/CT71S">

<style type="text/css">
    html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background: linear-gradient(#111, #222);
  background: -webkit-linear-gradient(#111, #222);
  background: -moz-linear-gradient(#111, #222);
  background: -o-linear-gradient(#111, #222);
}

#colorwheel {
  margin: 20px auto;
  position: relative;
  width: 200px;
  height: 300px;
}

span {
  cursor: pointer;
  position: absolute;
  top: 160px;
  left: 100%;
  width: 50px;
  height: 20px;
  -ms-transform-origin: -100px 50%;
  -webkit-transform-origin: -100px 50%;
  -moz-transform-origin: -100px 50%;
  -o-transform-origin: -100px 50%;
  transform-origin: -100px 50%;
  opacity: 0.1;
}

span:hover, span:active {
  opacity: 1;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
}

#slider {
  left: 42%;
  width:70%;
  margin-left:10%;
}
</style>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>
    
</head>

<body>
    <div class="container">

        <form method="GET">
            <div class="row">
                <input type="submit" name="on" type="button" class="btn btn-on btn-success" value="On" /> 
                <input type="submit" name="off" type="button" class="btn btn-off btn-danger" value="Off" />
                <br/><br/>
            </div>
            <div class="row">
                <a id="change_color" type="submit" class="btn btn-primary">Change Color</a>
                <input class="jscolor {onFineChange:'update(this)'}" name="rgb" id="rgb" />
                 <div class="row">
            </div>
            <div id="colorwheel"></div>
            <div class="row">
                <div class="slider">
                    <input type="range" min="0" max="100" value="100" step="5" id="slider" name="range">
                </div>
            </div>
        </form>
    </div>
    <script>
    </script>
</body>

<script>
    function update(picker) {
        document.getElementById('rgb').innerHTML = Math.round(picker.rgb[0]) + ', ' + Math.round(picker.rgb[1]) + ', ' + Math.round(picker.rgb[2]);
        document.getElementById("change_color").href = "?r=" + Math.round(picker.rgb[0] * 4.0117) + "&g=" + Math.round(picker.rgb[1] * 4.0117) + "&b=" + Math.round(picker.rgb[2] * 4.0117);
    }

    $(function() {

        $('#slider').change(function() {
            $.get('index.html', {
                'brightness': $(this).val()

            }).done(function(response) {
                console.log(response);
            });
        });

        var $colorWheel = $('#colorwheel');
        for (var i = 0; i < 360; i++) {
            var color = document.createElement("span")
            color.setAttribute("id", "d" + i)
            color.style.backgroundColor = "hsl(" + i + ", 100%, 50%)"
            color.style.msTransform = "rotate(" + i + "deg)"
            color.style.webkitTransform = "rotate(" + i + "deg)"
            color.style.MozTransform = "rotate(" + i + "deg)"
            color.style.OTransform = "rotate(" + i + "deg)"
            color.style.transform = "rotate(" + i + "deg)"
            $colorWheel.append(color)
        };
        $colorWheel.find('span').click(function(){
            var color = $(this).css('backgroundColor');
            var rgb = /rgb\((\d+), (\d+), (\d+)\)/.exec(color);
            console.log(rgb);
            var r = rgb[1], g = rgb[2],b = rgb[3];
            $.get('index.html', {
                "r" : r,
                "g" : g,
                "b" : b

            }).done(function(response) {
                console.log(response);
            });
        });
    });




</script>

</html>
